<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>d:/users/dylan/documents/visual studio 2015/Projects/MonoFrame/MonoFrame/Content/Fonts/ArialRounded.spritefont</SourceFile>
  <SourceTime>2016-09-03T16:38:22.6116238-07:00</SourceTime>
  <DestFile>d:/users/dylan/documents/visual studio 2015/Projects/MonoFrame/MonoFrame/Content/bin/Windows/Fonts/ArialRounded.xnb</DestFile>
  <DestTime>2016-09-03T16:59:18.3490763-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-15T19:18:04-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-15T19:18:04-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>